variant: fcos
version: 1.5.0
passwd:
  users:
    - name: ananth
      gecos: Ananth Bhaskararaman
      shell: /usr/bin/fish
      groups:
        - wheel
	- uucp
      ssh_authorized_keys:
        - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIKcREYF3yaTtE0Rw8+cdYG0PgZsEBWqwGhBC+gOMTkPf ananth@obelix
	- ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJ7IZ87w4JwbqXB1pO5ikW2bDxG3qzCZlFjzPloO1jH6 ananth.b@ananthbs-MBP
    - name: core
      should_exist: false

systemd:
  units:
  - name: liftoff.service
    enabled: true
    contents: |
      [Unit]
      After=network-online.target
      Wants=network-online.target
      Before=systemd-user-sessions.service
      OnFailure=emergency.target
      OnFailureJobMode=replace-irreversibly
      ConditionPathExists=!/var/lib/liftoff

      [Service]
      RemainAfterExit=yes
      Type=oneshot
      ExecStart=/usr/lib/liftoff.sh
      ExecStartPost=/usr/bin/touch /var/lib/liftoff
      ExecStartPost=/usr/bin/systemctl --no-block reboot
      StandardOutput=kmsg+console
      StandardError=kmsg+console

      [Install]
      WantedBy=multi-user.target

storage:
  files:
    - path: /usr/lib/liftoff.sh
      mode: 0755
      contents:
        inline: |
          #!/bin/sh
          set -eu

          rpm-ostree install --apply-live --allow-inactive \
	    container-selinux cockpit-system cockpit-ostree \
	    cockpit-storaged cockpit-networkmanager cockpit-podman \
	    cockpit-navigator golang-github-prometheus-node-exporter
          systemctl enable --now cockpit.socket prometheus-node-exporter.service

    - path: /etc/hostname
      mode: 0644
      contents:
        inline: getafix
