{
	// Declare static groups of users. Use autogroups for all users or users with a specific role.
	// "groups": {
	//   "group:example": ["alice@example.com", "bob@example.com"],
	// },

	"tagOwners": {
		"tag:deploy":         ["autogroup:owner"],
		"tag:tsnsrv":         ["autogroup:owner"],
		"tag:server":         ["autogroup:owner"],
		"tag:infrastructure": ["autogroup:owner"],
		"tag:workstation":    ["autogroup:owner"],
		"tag:media":          ["autogroup:owner"],
	},

	// Define users and devices that can use Tailscale SSH.
	"ssh": [
		// Allow all users to SSH into their own devices in check mode.
		{
			"action": "accept",
			"src":    ["autogroup:member"],
			"dst":    ["autogroup:self"],
			"users":  ["autogroup:nonroot", "root"],
		},
		// Allow admins and workstation machines to ssh into everything
		{
		        "action": "accept",
			"src":    ["autogroup:admin", "tag:workstation"],
			"dst":    ["tag:server", "tag:infrastructure", "tag:workstation"],
			"users":  ["autogroup:nonroot", "root"],
		},
		// Allow servers to ssh into servers and infrastructure
		{
			"src":    ["tag:server"],
			"dst":    ["tag:server", "tag:infrastructure"],
			"users":  ["autogroup:nonroot", "root"],
			"action": "accept",
		},
		// Allow deploy tag (CI) to SSH to servers and workstations for deployment
		{
			"src":    ["tag:deploy"],
			"dst":    ["tag:server", "tag:workstation"],
			"users":  ["autogroup:nonroot", "root"],
			"action": "accept",
		},
		// Allow user to ssh into workstations
		{
		        "src":    ["bhaskar.yampet@gmail.com"],
			"dst":    ["tag:workstation"],
			"users":  ["autogroup:nonroot", "root"],
			"action": "check",
		},
	],

	"nodeAttrs": [
		{
			"target": ["tag:tsnsrv"],
			"attr":   ["funnel"],
		},
		{
			"target": ["tag:server", "autogroup:admin"],
			"attr":   ["drive:share", "drive:access"],
		},
		{
			"target": ["*"],
			"attr":   ["drive:access"],
		},
	],

	"grants": [
		{
			"src": ["autogroup:admin", "tag:workstation"],
			"dst": ["tag:server", "tag:workstation"],

			"app": {
				"tailscale.com/cap/drive": [
					{
						"access": "rw",
						"shares": ["*"],
					},
				],
			},
		},
		// Workstations and admins have access to everything
		{
			"src": ["autogroup:admin", "tag:workstation"],
			"dst": ["*"],
			"ip":  ["*"],
		},
		// Deploy tag needs network access to servers and workstations for deployment
		{
			"src": ["tag:deploy"],
			"dst": ["tag:server", "tag:workstation"],
			"ip":  ["*"],
		},
		// Servers can access everything on infrastructure, servers, and tsnsrv
		{
			"src": ["tag:server"],
			"dst": ["tag:infrastructure", "tag:server", "tag:tsnsrv"],
			"ip":  ["*"],
		},
		// Infrastructure nodes can access other infrastructure (subnet routes, exit nodes)
		{
			"src": ["tag:infrastructure"],
			"dst": ["tag:infrastructure", "10.15.16.0/24", "10.15.17.0/24", "10.15.20.0/24", "fdc0:6625:5195::/48"],
			"ip":  ["*"],
		},
		// Read-only taildrive access to all members.
		{
			"src": ["autogroup:member"],
			"dst": ["tag:server"],

			"app": {
				"tailscale.com/cap/drive": [
					{
						"access": "ro",
						"shares": ["*"],
					},
				],
			},
		},
		// Media devices (Chromecasts, TVs) can reach Home Assistant and Jellyfin on servers
		{
			"src": ["tag:media"],
			"dst": ["tag:server"],
			"ip":  ["*:8096", "*:8920", "*:8123"],
		},
		{
			"src": ["autogroup:shared"],
			"dst": ["*"],
			"ip":  ["*"],
		},
	],

	"sshTests": [
	        // deploy machines should have access to deploy to servers and workstations
		{
			"src":    "tag:deploy",
			"dst":    ["tag:server", "tag:workstation"],
			"accept": ["autogroup:nonroot", "root"],
		},
		// servers should have access to servers and infrastructure
		{
			"src":    "tag:server",
			"dst":    ["tag:server", "tag:infrastructure"],
			"accept": ["autogroup:nonroot", "root"],
		},
		// workstations should have access to everything
		{
			"src":    "tag:workstation",
			"dst":    ["tag:server", "tag:infrastructure", "tag:workstation"],
			"accept": ["autogroup:nonroot", "root"],
		},
	],

	"autoApprovers": {"services": {"tag:tsnsrv": ["tag:server"]}},

	"tests": [
		// Admins and workstations can reach everything
		{
			"src":    "tag:workstation",
			"accept": ["tag:server:*", "tag:workstation:*", "tag:infrastructure:*", "tag:media:8096"],
		},
		// Deploy can reach servers and workstations
		{
			"src":  "tag:deploy",
			"accept": ["tag:server:22", "tag:workstation:22"],
			"deny":   ["tag:infrastructure:22"],
		},
		// Servers can reach infrastructure, other servers, and tsnsrv
		{
			"src":    "tag:server",
			"accept": ["tag:infrastructure:*", "tag:server:*", "tag:tsnsrv:*"],
			"deny":   ["tag:workstation:22"],
		},
		// Infrastructure can reach other infrastructure and subnets
		{
			"src":    "tag:infrastructure",
			"accept": ["tag:infrastructure:*", "10.15.16.1:80"],
			"deny":   ["tag:server:22"],
		},
		// Media devices can only reach specific ports on servers
		{
			"src":    "tag:media",
			"accept": ["tag:server:8096", "tag:server:8920", "tag:server:8123"],
			"deny":   ["tag:server:22", "tag:server:80", "tag:workstation:22"],
		},
	],
}

